keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=JTechLogRealm
keycloak.resource=jtechlog-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=jtechlog_user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

keycloak.principal-attribute=preferred_username